sonar.source=IM_Backend,UserManage,FriendRelation,Chat,Call
sonar.inclusions=IM_Backend/**/*.py,UserManage/**/*.py,FriendRelation/**/*.py,Chat/**/*.py,Call/**/*.py
sonar.exclusions=**/__pycache__/**,UserManage/migrations/*.py,FriendRelation/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*