sonar.source=DjangoHW,UserManage,utils
sonar.inclusions=DjangoHW/**/*.py,utils/**/*.py,UserManage/**/*.py
sonar.exclusions=**/__pycache__/**,UserManage/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*