sonar.source=DjangoHW,UserManage,FriendRelation
sonar.inclusions=DjangoHW/**/*.py,UserManage/**/*.py,FriendRelation/**/*.py
sonar.exclusions=**/__pycache__/**,UserManage/migrations/*.py,FriendRelation/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*